#server.port=8888
#server.contextPath=/spring_boot_test
#
### redis数据库连接配置(covert)
## Redis服务器地址
#spring.redis.host=localhost
## Redis服务器连接端口
#spring.redis.port=6379
## Redis数据库索引（默认为0）
#spring.redis.database=0
## 连接池中的最大空闲连接
#spring.redis.pool.max-idle=8
## 连接池中的最小空闲连接
#spring.redis.pool.min-idle=0
## 连接池最大连接数（使用负值表示没有限制）
#spring.redis.pool.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.pool.max-wait=-1
## 连接超时时间（毫秒）
#spring.redis.timeout=2000
## (创建实例时)是否验证
#redis.testOnBorrow=true
