# spring_boot_core

./: .gitignore  README.md  pom.xml
src/main/java/com/hubert/core/boot/: BaseAplication.java  BaseWebAdapter.java  BaseWebApplication.java
src/main/java/com/hubert/core/exception/: BaseException.java  ExceptionHandler.java
src/main/java/com/hubert/core/logging/logback/: LogBackExEncoder.java  ThreadNumConverter.java
src/main/java/com/hubert/core/redis/: JedisConfiguration.java  RedisCache.java  RedisConfig.java
src/main/java/com/hubert/core/security/dto/: OpenUser.java  User.java
src/main/java/com/hubert/core/security/service/: LoginService.java  OpenIDDetailService.java  RoleService.java  UserService.java
src/main/java/com/hubert/core/security/web/: LdapSecurityConfig.java  OpenIDLoginConfig.java  OpenIDLoginConfig_Backup1.java  WebSecurityConfig.java
src/main/java/com/hubert/core/utils/: CacheUtils.java  IniUtil.java  SpringContextUtils.java
src/main/resources/profiles/dev/: core.properties
src/main/resources/profiles/dev/spring/: spring-context-cache.xml  spring-context-ds.xml
src/main/resources/profiles/prod/: application.properties
src/main/resources/profiles/prod/spring/: spring-context-druid.xml
src/main/resources/profiles/uat/: application.properties
src/main/resources/profiles/uat/spring/: spring-context-cache.xml  spring-context-druid.xml
